name: CI-Blachduck-Basic 
on:
  push:
    branches: [ main, master, develop, stage, release ]
  pull_request:
    branches: [ main, master, develop, stage, release ]
  workflow_dispatch:
  
jobs:
  build:
    #runs-on: [ ubuntu-latest ]
    runs-on: [ self-hosted ]
    steps:
      - name: Checkout Source
        uses: synopsys-sig/synopsys-action@download_bridge_test
      - name: Blachduck Scan
      #   uses: synopsys-sig/synopsys-action@v1.11.0
        #with:
        env:
          ### SCANNING: Required fields
          #polaris_server_url: ${{ vars.POLARIS_SERVER_URL }}
          #polaris_access_token: ${{ secrets.POLARIS_ACCESS_TOKEN }}
          #polaris_assessment_types: "SCA"

          #polaris_application_name: "tb_test_relanto"
          
          blackduck_url: ${{ vars.BLACKDUCK_URL }}
          blackduck_token: ${{ secrets.BLACKDUCK_TOKEN }}

          # For env blackduck variables
          BRIDGE_BLACKDUCK_URL: ${{ vars.BLACKDUCK_URL }}
          BRIDGE_BLACKDUCK_TOKEN: ${{ secrets.BLACKDUCK_TOKEN }}
          BRIDGE_BLACKDUCK_AUTOMATION_PRCOMMENT: 'true'
          BRIDGE_BLACKDUCK_FIXPR_ENABLED: 'true'
          
          #coverity_url: ${{ vars.COVERITY_URL }}
          #coverity_user: ${{ secrets.COVERITY_USER }}
          #coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
        run: /Users/gouravj/Desktop/work/development/Synopsys-bridge/synopsys-bridge-macosx/synopsys-bridge --stage blackduck
